#\uACF5\uD1B5\uAE30\uB2A5


/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction

/common/subMenu.do=com.jsp.action.common.SubMenuAction

#\uD68C\uC6D0\uAD00\uB9AC
/member/list.do=com.jsp.action.member.MemberListAction