#\uacf5\ud1b5\uae30\ub2a5


/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction
/common/logout.do=com.jsp.action.common.LogoutAction
/common/subMenu.do=com.jsp.action.common.SubMenuAction

#\ud68c\uc6d0\uad00\ub9ac
/member/main.do=com.jsp.action.member.MemberMainAction
/member/list.do=com.jsp.action.member.MemberListAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction
/member/stop.do=com.jsp.action.member.MemberDisableAction

/member/getMemberToJson.do=com.jsp.action.member.MemberToJsonAction

/member/picture.do=com.jsp.action.member.MemberPictureUploadAction
/member/idCheck.do=com.jsp.action.member.MemberIdCheckAction
/member/getPicture.do=com.jsp.action.member.MemberGetPictureAction

/notice/main.do=com.jsp.action.notice.NoticeMainAction
/notice/list.do=com.jsp.action.notice.NoticeListAction
/notice/registForm.do=com.jsp.action.notice.NoticeRegistFormAction
/notice/regist.do=com.jsp.action.notice.NoticeRegistAction
/notice/detail.do=com.jsp.action.notice.NoticeDetailAction
/notice/modifyForm.do=com.jsp.action.notice.NoticeModifyFormAction
/notice/modify.do=com.jsp.action.notice.NoticeModifyAction
/notice/remove.do=com.jsp.action.notice.NoticeRemoveAction

/board/main.do=com.jsp.action.board.BoardMainAction
/board/list.do=com.jsp.action.board.BoardListAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction


/replies/list.do=com.jsp.action.reply.ReplyListAction
/replies/add.do=com.jsp.action.reply.ReplyRegistAction
/replies/update.do=com.jsp.action.reply.ReplyModifyAction
/replies/remove.do=com.jsp.action.reply.ReplyRemoveAction


#\uc790\ub8cc\uc2e4
/pds/main.do=com.jsp.action.pds.PdsMainAction
/pds/list.do=com.jsp.action.pds.PdsListAction
/pds/registForm.do=com.jsp.action.pds.PdsRegistFormAction
/pds/regist.do=com.jsp.action.pds.PdsRegistAction
/pds/detail.do=com.jsp.action.pds.PdsDetailAction
/pds/modifyForm.do=com.jsp.action.pds.PdsModifyFormAction
/pds/modify.do=com.jsp.action.pds.PdsModifyAction
/pds/remove.do=com.jsp.action.pds.PdsRemoveAction

/attach/getFile.do=com.jsp.action.pds.GetAttachAction

#summernote
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction