#\uACF5\uD1B5\uAE30\uB2A5


/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction