#\uacf5\ud1b5\uae30\ub2a5


/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction
/common/logout.do=com.jsp.action.common.LogoutAction
/common/subMenu.do=com.jsp.action.common.SubMenuAction

#\ud68c\uc6d0\uad00\ub9ac
/member/main.do=com.jsp.action.member.MemberMainAction
/member/list.do=com.jsp.action.member.MemberListAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detail.do=com.jsp.action.member.MemberDetailAction

/member/picture.do=com.jsp.action.member.MemberPictureUploadAction
/member/idCheck.do=com.jsp.action.member.MemberIdCheckAction
/member/getPicture.do=com.jsp.action.member.MemberGetPictureAction
