#\uc774\uc904\uc740 \uc8fc\uc11d\uc785\ub2c8\ub2e4
# \uc774 \ubb38\uc11c\ub97c \uc791\uc131\ud558\ub294 \ubc29\ubc95
#key \uac12=value\uac12\uacfc \uac19\uc740 \ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud569\ub2c8\ub2e4.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=JSP
pass=JSP